.container {
  box-sizing: border-box;
}

.logo {
  box-sizing: border-box;
  height: 80px;
  text-align: center;
  color: #fff;
  line-height: 80px;
  .icon {
    vertical-align: middle;
    font-size: 36px;
  }
  .text {
    vertical-align: middle;
    margin-left: 8px;
    font-size: 20px;
    font-weight: 600;
    &.collapsed {
      display: none;
    }
  }
}
